<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-lh-wec">
                                <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-xN-0fT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                <color key="backgroundColor" red="0.98431390523910522" green="0.42293719916968425" blue="0.47503465888571383" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nH1-FJ-BEU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-R6-R3B">
                                <rect key="frame" x="20" y="111" width="560" height="469"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sXK-IS-NoY">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="TPL-CH-E4R" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="117" translatesAutoresizingMaskIntoConstraints="NO" id="wye-69-0jS">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29956896551724138" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-KH-oxy">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.98431390519999995" green="0.4229371992" blue="0.47503465890000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="U4G-lV-mSR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.50246703619999999" blue="0.1225004047" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wye-69-0jS" firstAttribute="top" secondItem="TPL-CH-E4R" secondAttribute="top" id="29a-1q-OrY"/>
                                            <constraint firstItem="N0g-KH-oxy" firstAttribute="leading" secondItem="TPL-CH-E4R" secondAttribute="leading" id="FZc-SL-a0l"/>
                                            <constraint firstAttribute="bottom" secondItem="wye-69-0jS" secondAttribute="bottom" id="HWm-mX-n7g"/>
                                            <constraint firstAttribute="trailing" secondItem="wye-69-0jS" secondAttribute="trailing" id="KOk-HY-pF5"/>
                                            <constraint firstAttribute="trailing" secondItem="N0g-KH-oxy" secondAttribute="trailing" id="R8C-b2-Lhp"/>
                                            <constraint firstItem="wye-69-0jS" firstAttribute="leading" secondItem="TPL-CH-E4R" secondAttribute="leading" id="dA7-Pm-7LE"/>
                                            <constraint firstAttribute="bottom" secondItem="N0g-KH-oxy" secondAttribute="bottom" id="ioy-pG-2R3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="N0g-KH-oxy" id="VTJ-KR-7w8"/>
                                            <outlet property="thumbnailImg" destination="wye-69-0jS" id="WqQ-of-fIl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="epx-0k-0ov"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fnp-F3-RXI"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" misplaced="YES" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-Lz-ktv">
                                <rect key="frame" x="0.0" y="46" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PSr-R6-R3B" secondAttribute="trailing" constant="20" id="2VY-ze-hk0"/>
                            <constraint firstItem="uVH-Lz-ktv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E5N-g1-6io"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LkO-lh-wec" secondAttribute="bottom" id="F3S-2U-pVl"/>
                            <constraint firstItem="LkO-lh-wec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FIS-Iu-EaX"/>
                            <constraint firstItem="PSr-R6-R3B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Gxn-Ap-0Vy"/>
                            <constraint firstItem="LkO-lh-wec" firstAttribute="top" secondItem="p1T-xN-0fT" secondAttribute="bottom" id="Hrd-UD-OlZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSr-R6-R3B" secondAttribute="bottom" constant="20" id="TNw-oW-ZNG"/>
                            <constraint firstItem="PSr-R6-R3B" firstAttribute="top" secondItem="uVH-Lz-ktv" secondAttribute="bottom" constant="20" id="cnI-Hu-poK"/>
                            <constraint firstAttribute="trailing" secondItem="p1T-xN-0fT" secondAttribute="trailing" id="df0-z4-dgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkO-lh-wec" secondAttribute="trailing" constant="-20" id="dzF-ga-rPC"/>
                            <constraint firstItem="p1T-xN-0fT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kSm-s2-sls"/>
                            <constraint firstAttribute="trailing" secondItem="uVH-Lz-ktv" secondAttribute="trailing" id="qYM-dv-lL3"/>
                            <constraint firstItem="uVH-Lz-ktv" firstAttribute="top" secondItem="p1T-xN-0fT" secondAttribute="bottom" id="spO-qB-GMn"/>
                            <constraint firstItem="p1T-xN-0fT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uMB-7t-Wvj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="PSr-R6-R3B" id="FL4-gi-BZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="117" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
